# GradleSkill

./: .gitignore  build.gradle  config.groovy  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kinstalk/mskill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horsege/mskill/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/product_one/java/com/horsege/mskill/: Product.java
app/src/product_two/java/com/horsege/mskill/: Product.java
app/src/test/java/com/kinstalk/mskill/: ExampleUnitTest.java
config/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
libraryone/src/androidTest/java/com/horsege/libraryone/: ExampleInstrumentedTest.java
libraryone/src/main/java/com/horsege/librarymodule/: LibraryModule.java
libraryone/src/test/java/com/horsege/libraryone/: ExampleUnitTest.java
librarytwo/src/androidTest/java/com/horsege/librarytwo/: ExampleInstrumentedTest.java
librarytwo/src/main/: AndroidManifest.xml
librarytwo/src/main/java/com/horsege/librarymodule/: LibraryModule.java
librarytwo/src/test/java/com/horsege/librarytwo/: ExampleUnitTest.java
