// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

//根据条件配置module
//configure(subprojects.findAll {it.name.equalsIgnoreCase("library")}) {
//    println("configure subprojects find library")
//}

//具体工程配置
//project(':library') {
//    println("standalone library configure")
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}

//配置文件加载参考，比如配置debug，release版本不同的Key等
//ext {
//    //读取-P参数指定的配置参数
//    profile = project['profile']
//}
//
////读取脚本文件
//def loadGroovyProperties() {
//    def configFile = file('config.groovy')
//    new ConfigSlurper(profile).parse(configFile.toURL()).toProperties()
//}
//
//task outputProperties {
//    doLast {
//        Properties prop = loadGroovyProperties()
//        prop.keys().each {
//            println(it + ' = ' + prop.getProperty(it))
//        }
//    }
//}
